# sortingOfPersonClass

This project is about sorting of person type array based on different criteria eg:- name, salary, age. Also we can sort array in ascending and descending order based on our requirement.


...
